
@media screen and (max-height: 300px) {
    ul {
        margin-top: 40px;
    }
}

ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  list-style-type: none;

}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

/* a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  letter-spacing: 0.15em;
  font-size: 0.8em;
} */

/* a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
} */

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.footer-contact {
  display: flex;
  /* background-color: #002a38; */
  line-height: 1.3;
  font-family: Helvetica, sans-serif;
}
